{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "JobAdvertisement"
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017"
  },
  "ElasticSearchSettings": {
    "Host": "elasticsearch",
    "Port": "9200",
    "IndexName": "advert"
  },
  "AllowedHosts": "*"
}